{
    "name": "amethyst/aggregator",
    "type": "library",
    "keywords": ["laravel", "amethyst", "amethyst-aggregator", "aggregator"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "amethyst/core": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*",
        "amethyst/foo": "0.2.*"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "amethyst": {
            "package": "aggregator",
            "namespace": "Railken\\Amethyst"
        },
        "laravel": {
            "providers": [
                "Amethyst\\Providers\\AggregatorServiceProvider"
            ]
        }
    }
}
